

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 10.3.0.232">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Precision field</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="Approximate precision,Approximate rational arithmetic,Arithmetic, floating-point,Arithmetic, rational,Catastrophic cancellation,Digits of precision,Exact precision,Floating-point arithmetic,Memory, exhaustion,Mixed precision,Nested radicals, denesting,Numbers, storage,Precision field,Rational arithmetic,Roundoff errors,Significant digits">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Precision field">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Precision field" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Derive 6 Help" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-dark-orange.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Derive 6 Help</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="0"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="0"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Precisionfield"
		  data-hnd-context="557"
		  data-hnd-title="Precision field"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li>Menu Commands</li><li>Algebra Window</li><li>Options</li><li>Mode Settings</li><li>Simplification</li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="Branchfield.html" title="Branch field" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="DisplayStepscheckbox.html" title="Display Steps check box" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Precision field</h2>

            <div class="main-content">
                
<p class="rvps3"><span class="rvts6">Internally </span><span class="rvts8">Derive</span><span class="rvts6"> stores all numbers as integers or reduced ratios of integers (fractions). &nbsp;All numerical operations are performed using rational arithmetic. &nbsp;Either exact, approximate, or mixed precision can be used.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">Use the </span><span class="rvts7">Precision</span><span class="rvts6"> field of the </span><a class="rvts19" href="Simplificationfields.html">Options &gt; Mode Settings &gt; Simplification command</a><span class="rvts20">19_L5FP</span><span class="rvts6"> to determine and/or change the precision mode and digits of precision. &nbsp;The current precision mode is the highlighted in the mode field. &nbsp;The minimum number of significant decimal digits used in approximate or mixed modes is displayed in the digits field.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">When a new precision mode is selected, the command generates an expression of the form</span></p>
<p class="rvps19"><span class="rvts6">Precision := </span><span class="rvts32">mode</span></p>
<p class="rvps3"><span class="rvts6">where </span><span class="rvts32">mode</span><span class="rvts6"> is </span><span class="rvts7">Approximate</span><span class="rvts6">, </span><span class="rvts7">Exact</span><span class="rvts6">, or </span><span class="rvts7">Mixed</span><span class="rvts6">. &nbsp;When a new number of digits of precision is entered, the command generates an expression of the form</span></p>
<p class="rvps19"><span class="rvts6">PrecisionDigits := </span><span class="rvts32">digits</span></p>
<p class="rvps3"><span class="rvts6">where </span><span class="rvts32">digits</span><span class="rvts6"> is a positive integer. &nbsp;The precision mode and digits of precision can also be changed by entering on the expression entry line expressions of the above form using upper and lower case exactly as shown. &nbsp;</span><span class="rvts7">Exact</span><span class="rvts6"> is the factory default precision mode setting, and </span><span class="rvts7">10</span><span class="rvts6"> is the factory default digits of precision.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">If </span><span class="rvts7">Exact</span><span class="rvts6"> is selected, irrational numbers are not approximated and as much memory as necessary is used to store rational numbers. &nbsp;Exact precision mode is appropriate when you want an exact answer and must be sure that you have an exact answer.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">Irrational numbers can not be represented exactly as ratios of integers. &nbsp;Thus, in exact mode, radicals (surds) are left in symbolic form when simplified rather than being approximated. &nbsp;For example, </span><span class="rvts9">√</span><span class="rvts6">4 simplifies to 2, but </span><span class="rvts9">√</span><span class="rvts6">3 remains symbolic. &nbsp;In exact mode various techniques are used to simplify expressions involving nested radicals. &nbsp;For example,</span></p>
<p class="rvps19"><span class="rvts10">SQRT(4 - 2·SQRT(3))</span></p>
<p class="rvps3"><span class="rvts6">simplifies to </span><span class="rvts9">√</span><span class="rvts6">3 - 1.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">If </span><span class="rvts7">Approximate</span><span class="rvts6"> is selected, irrational numbers and large rational numbers simplify to the simplest rational number that approximates the original number accurate to the current precision.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">The number of significant digits of precision can be set in the </span><span class="rvts7">Precision</span><span class="rvts6"> field to any desired positive integer. &nbsp;However, the time required to perform rational operations roughly quadruples when the number of digits of precision is doubled. &nbsp;In addition, huge rational numbers will quickly exhaust available memory.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">Approximate mode can be significantly faster and require less memory than exact or mixed mode when rational operations result in numbers having large numerators and denominators.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">Approximate mode is appropriate when you want to save time and space at the expense of some roundoff errors. &nbsp;This may be acceptable if the expected roundoff error is negligible compared to errors in experimental data or compared to the accuracy required of the result.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">If </span><span class="rvts7">Mixed</span><span class="rvts6"> is selected, irrational numbers are approximated but rational numbers are not. &nbsp;As with approximate precision mode, irrational numbers simplify to the simplest rational number that approximates the original number accurate to the current precision.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">Mixed precision mode is appropriate when you are willing to approximate irrational operations to force numeric results but want all rational operations done exactly.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">For example, in approximate mode with 6 digits of precision</span></p>
<p class="rvps19"><span class="rvts10">SQRT(3422357/2313 - 1140443/771)</span></p>
<p class="rvps3"><span class="rvts6">simplifies to 0.666622 an approximate result because rounding the rational numbers before they are subtracted results in significant roundoff error. &nbsp;However, in mixed mode it simplifies to 2/3 an exact result because the difference of the two rational numbers is computed exactly.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">Regardless of the number in the digits field, exact mode uses as many digits as necessary for exactness. &nbsp;Thus, set the digits field to the precision you want for approximate calculations.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">If you change the precision and issue another </span><a class="rvts19" href="Simplificationfields.html">Options &gt; Mode Settings &gt; Simplification command</a><span class="rvts20">19_L5FP</span><span class="rvts6">, the number of digits displayed in the </span><span class="rvts7">Precision</span><span class="rvts6"> field may exceed by one the precision you requested. &nbsp;</span><span class="rvts8">Derive</span><span class="rvts6"> stores rational numbers using enough bytes of memory to provide the current precision. &nbsp;Since each byte provides more than one decimal digit of precision, the precision may be slightly more than you requested.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">Most individual roundoff errors are a few digits more accurate than the indicated precision. &nbsp;However, roundoff errors may accumulate in a sequence of operations. &nbsp;Moreover, subtracting two nearly equal approximate numbers may yield a result having few or no significant digits. &nbsp;This is called </span><span class="rvts7">catastrophic cancellation</span><span class="rvts6">.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">For example, if n is a large positive integer, a difference of the form </span><span class="rvts9">√</span><span class="rvts6">(n²+1) - n leads to catastrophic cancellation since </span><span class="rvts9">√</span><span class="rvts6">(n² + 1) and n approximate to nearly equal numbers. &nbsp;Thus, in approximate mode with 6 digits of precision</span></p>
<p class="rvps19"><span class="rvts10">SQRT(10001) - 100</span></p>
<p class="rvps3"><span class="rvts6">simplifies to 0.00499722. &nbsp;However, only the first three digits of this result are correct. &nbsp;This can be verified by increasing the digits of precision to 10 and resimplifying the above difference.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">As opposed to the floating-point arithmetic used by most calculators and mathematical software, approximate rational arithmetic has the useful property that simple exact rational results are often obtained despite intermediate roundings or irrational approximations.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">If an irrational expression is equivalent to a simple fraction, then approximate mode is more likely than mixed mode to yield that simple fraction. &nbsp;Otherwise, mixed mode is likely to be more accurate.</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6">In exact mode </span><span class="rvts8">Derive</span><span class="rvts6"> tries to denest expressions involving nested radicals. &nbsp;For example,</span></p>
<p class="rvps19"><span class="rvts10">SQRT(5 + 2·SQRT(6))</span></p>
<p class="rvps3"><span class="rvts6">simplifies to </span><span class="rvts9">√</span><span class="rvts6">3 + </span><span class="rvts9">√</span><span class="rvts6">2, and&nbsp;</span></p>
<p class="rvps19"><span class="rvts10">(243·SQRT(5) - 294·SQRT(3))^(1/3)</span></p>
<p class="rvps3"><span class="rvts6">simplifies to 3</span><span class="rvts9">√</span><span class="rvts6">5 - 2</span><span class="rvts9">√</span><span class="rvts6">3. &nbsp;However, it is difficult if not impossible to fully simplify all such expressions involving nested radicals (but we're working on it!).</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6">Other </span><a class="rvts19" href="Simplificationfields.html">Options &gt; Mode Settings &gt; Simplification command</a><span class="rvts20">19_L5FP</span><span class="rvts6"> fields</span></p>
<p class="rvps9"><span class="rvts16"></span><span class="rvts6"></span></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 1988-2003 Texas Instruments Incorporated</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

